* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5;
  background-color: rgb(211, 167, 167);
  color:rgb(250, 250, 250);
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  columns: #cf1e1e;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  align-items: center;
  font-weight: bold;
  height: 80;
  font-size: 16px;
  padding: 20px 0;
}

.main-nav.logo {
  font-size: 20px;
}
.main-nav ul {
  display: flex;
  
}
.main-nav ul li {
  padding: 16px 18px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid brown;
}

.main-nav ul.main-menu {
  display: flex;
  margin-right: 30px;
  padding: 0 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  background: #ffffff;
  color: rgb(114, 65, 65);
  border: 0;
  font-size: 15px;
  padding: 10px 20 px;
}

.btn:hover {
  opacity: 0.9;
}
.showcase {
  width: 100%;
  height: 400px;
  background: url("img4.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 80px;
  margin-bottom: 20px;
}

.showcase h2 {
  font-size: 30px;
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
}
.showcase btn {
  margin-top: 15px;
}

.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 100px;
  margin-bottom: 30px;
}
.box img {
  width: 230px;
  margin-bottom: 10px;
}
.box h3 {
  margin-bottom: 5px;
}

.box a {
  display: inline-block;
  padding-top: 10px;
  color: rgb(148, 67, 0);
  font-weight: bold;
}

.box a:hover i {
  margin-left: 4px;
}

.center {
  background: url("chalks.jpg") no-repeat center center/cover;
  height: 400px;
  width: 100%;
  font-weight: bold;
}

.center .content {
  width: 30%;
  padding: 40px 0 0 40px;
}

.center p {
  margin: 10px 0 20;
}

.wrapper.button:nth-child(1)
span{color: rgb(71, 29, 0);}


footer {
  padding: 3px;
  background-color: rgb(255, 255, 255);
  color: black;
}
footer > span {
  display: block;
  text-align: right;
}

@media (max-width:800px){
  .box{
    grid-template-columns: repeat(2,1fr);
  }

  .center.content p{
    display: none;
  }
  .center.content h2{
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .center.content.btn{
    padding: 10px ;
  }
  
  @media (max-width: 600px){
    .box{
      grid-template-columns: 1fr;

    }
